<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Tamplate for a simple Basic Function Block Type" Name="Camera">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2018-01-19" Organization="4DIAC-Consortium" Version="0.0"/>
  <VersionInfo Author="AZ" Date="2016-05-26" Organization="fortiss GmbH" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="INIT" Type="Event">
        <With Var="QI"/>
      </Event>
      <Event Comment="Normal Execution Request" Name="TakePhoto" Type="Event">
        <With Var="PhotoNumIn"/>
      </Event>
      <Event Name="RECVPhotoMSG" Type="Event">
        <With Var="PhotoMSGIn"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="QO"/>
      </Event>
      <Event Comment="Execution Confirmation" Name="DoTakePhoto" Type="Event">
        <With Var="QO"/>
        <With Var="PhotoNumOut"/>
      </Event>
      <Event Name="SendPhotoMSG" Type="Event">
        <With Var="PhotoMSGOut1"/>
        <With Var="PhotoMSGOut2"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input event qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Name="PhotoMSGIn" Type="STRING"/>
      <VarDeclaration Name="PhotoNumIn" Type="STRING"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output event qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="pallet msg" Name="PhotoMSGOut1" Type="STRING"/>
      <VarDeclaration Comment="material msg" Name="PhotoMSGOut2" Type="STRING"/>
      <VarDeclaration Name="PhotoNumOut" Type="STRING"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Comment="Internal Variable" InitialValue="" Name="isforPallet" Type="BOOL"/>
    </InternalVars>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="475.0" y="1125.0"/>
      <ECState Comment="Initialization" Name="Init" x="1235.0" y="665.0">
        <ECAction Algorithm="initialize" Output="INITO"/>
      </ECState>
      <ECState Comment="Normal execution" Name="NormalOp" x="2470.0" y="570.0">
        <ECAction Algorithm="DoTakePhoto" Output="DoTakePhoto"/>
      </ECState>
      <ECState Name="Initialized" x="1805.0" y="950.0"/>
      <ECState Name="DeInit" x="1140.0" y="1520.0">
        <ECAction Algorithm="deInitialize" Output="INITO"/>
      </ECState>
      <ECState Name="RecvMSG" x="3610.0" y="1045.0">
        <ECAction Algorithm="PhotoMSGProcessing"/>
      </ECState>
      <ECState Name="PalletMSG" x="1995.0" y="2090.0">
        <ECAction Algorithm="palletMSG" Output="SendPhotoMSG"/>
      </ECState>
      <ECState Name="MaterialMSG" x="4180.0" y="1995.0">
        <ECAction Algorithm="materialMSG" Output="SendPhotoMSG"/>
      </ECState>
      <ECTransition Comment="" Condition="INIT[TRUE = QI]" Destination="Init" Source="START" x="840.0" y="920.0"/>
      <ECTransition Comment="" Condition="1" Destination="Initialized" Source="Init" x="1660.0" y="975.0"/>
      <ECTransition Comment="" Condition="TakePhoto" Destination="NormalOp" Source="Initialized" x="2615.0" y="1000.0"/>
      <ECTransition Comment="" Condition="1" Destination="Initialized" Source="NormalOp" x="2575.0" y="1430.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="DeInit" x="940.0" y="1445.0"/>
      <ECTransition Comment="" Condition="INIT[FALSE = QI]" Destination="DeInit" Source="Initialized" x="1690.0" y="1340.0"/>
      <ECTransition Comment="" Condition="RECVPhotoMSG" Destination="RecvMSG" Source="Initialized" x="3085.0" y="920.0"/>
      <ECTransition Comment="" Condition="[isforPallet=true]" Destination="PalletMSG" Source="RecvMSG" x="2930.0" y="1435.0"/>
      <ECTransition Comment="" Condition="[isforPallet=false]" Destination="MaterialMSG" Source="RecvMSG" x="3570.0" y="1455.0"/>
      <ECTransition Comment="" Condition="1" Destination="Initialized" Source="PalletMSG" x="2340.0" y="1340.0"/>
      <ECTransition Comment="" Condition="1" Destination="Initialized" Source="MaterialMSG" x="2910.0" y="1315.0"/>
    </ECC>
    <Algorithm Comment="Initialization algorithm" Name="initialize">
      <ST Text="isforPallet:=true;&#10;QO := QI;"/>
    </Algorithm>
    <Algorithm Comment="Normally executed algorithm" Name="deInitialize">
      <ST Text="&#10;QO := FALSE;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="normalOperation">
      <ST Text="QO := QI;&#10;&#10;IF TRUE  = QI THEN&#10;  (*  only perform normal operation of QI is true*)&#10;&#10;END_IF;&#10;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="PhotoMSGProcessing">
      <ST Text=""/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="DoTakePhoto">
      <ST Text="PhotoNumOut:=PhotoNumIn;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="palletMSG">
      <ST Text="PhotoMSGOut1:=PhotoMSGIn;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="materialMSG">
      <ST Text="PhotoMSGOut2:=PhotoMSGIn;"/>
    </Algorithm>
  </BasicFB>
</FBType>
