<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Tamplate for a simple Basic Function Block Type" Name="findNext">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2018-01-05" Organization="4DIAC-Consortium" Version="0.0"/>
  <VersionInfo Author="AZ" Date="2016-05-26" Organization="fortiss GmbH" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="INIT" Type="Event"/>
      <Event Comment="Normal Execution Request" Name="FINDNEXT" Type="Event">
        <With Var="FINDPOSITION"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event"/>
      <Event Name="CATCH" Type="Event">
        <With Var="MODEL"/>
        <With Var="MID"/>
        <With Var="COLOUR"/>
      </Event>
      <Event Name="PASS" Type="Event"/>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="FINDPOSITION" Type="STRING"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MODEL" Type="STRING"/>
      <VarDeclaration Name="COLOUR" Type="INT"/>
      <VarDeclaration Name="MID" Type="STRING"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Comment="Internal Variable" InitialValue="''" Name="catchOrPass" Type="STRING"/>
    </InternalVars>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="190.0" y="95.0"/>
      <ECState Comment="Initialization" Name="Initialize" x="1140.0" y="190.0">
        <ECAction Output="INITO"/>
      </ECState>
      <ECState Name="Find" x="1140.0" y="950.0">
        <ECAction Algorithm="FIND"/>
      </ECState>
      <ECState Name="Catch" x="180.0" y="1395.0">
        <ECAction Output="CATCH"/>
      </ECState>
      <ECState Name="Pass" x="2460.0" y="1395.0">
        <ECAction Output="PASS"/>
      </ECState>
      <ECState Name="Idle" x="1140.0" y="570.0"/>
      <ECTransition Comment="" Condition="INIT" Destination="Initialize" Source="START" x="775.0" y="60.0"/>
      <ECTransition Comment="" Condition="[catchOrPass = 'pass']" Destination="Pass" Source="Find" x="1910.0" y="1230.0"/>
      <ECTransition Comment="" Condition="[catchOrPass = 'catch']" Destination="Catch" Source="Find" x="665.0" y="1235.0"/>
      <ECTransition Comment="" Condition="FINDNEXT" Destination="Find" Source="Idle" x="1170.0" y="835.0"/>
      <ECTransition Comment="" Condition="1" Destination="Idle" Source="Initialize" x="1270.0" y="480.0"/>
      <ECTransition Comment="" Condition="1" Destination="Idle" Source="Catch" x="250.0" y="865.0"/>
      <ECTransition Comment="" Condition="1" Destination="Idle" Source="Pass" x="2060.0" y="885.0"/>
    </ECC>
    <Algorithm Comment="new algorithm" Name="FIND">
      <ST Text=""/>
    </Algorithm>
  </BasicFB>
</FBType>
