<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Tamplate for a simple Basic Function Block Type" Name="splitCameraInfo">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2018-01-23" Organization="4DIAC-Consortium" Version="0.0"/>
  <VersionInfo Author="AZ" Date="2016-05-26" Organization="fortiss GmbH" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="INIT" Type="Event"/>
      <Event Comment="Normal Execution Request" Name="CAMERAED" Type="Event">
        <With Var="INFO"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event"/>
      <Event Comment="Execution Confirmation" Name="DONE" Type="Event">
        <With Var="C1"/>
        <With Var="C2"/>
        <With Var="C3"/>
        <With Var="C4"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input event qualifier" Name="INFO" Type="STRING"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="C1" Type="INT"/>
      <VarDeclaration Name="C2" Type="INT"/>
      <VarDeclaration Name="C3" Type="INT"/>
      <VarDeclaration Name="C4" Type="INT"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="380.0" y="285.0"/>
      <ECState Comment="Initialization" Name="Init" x="1330.0" y="380.0">
        <ECAction Output="INITO"/>
      </ECState>
      <ECState Name="Split" x="1350.0" y="845.0">
        <ECAction Algorithm="SPLIT" Output="DONE"/>
      </ECState>
      <ECState Name="State" x="1425.0" y="570.0"/>
      <ECTransition Comment="" Condition="1" Destination="Init" Source="START" x="945.0" y="245.0"/>
      <ECTransition Comment="" Condition="1" Destination="State" Source="Split" x="1875.0" y="765.0"/>
      <ECTransition Comment="" Condition="CAMERAED" Destination="Split" Source="State" x="1310.0" y="765.0"/>
      <ECTransition Comment="" Condition="1" Destination="State" Source="Init" x="1485.0" y="535.0"/>
    </ECC>
    <Algorithm Comment="new algorithm" Name="SPLIT">
      <ST Text=""/>
    </Algorithm>
  </BasicFB>
</FBType>
