<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Tamplate for a simple Basic Function Block Type" Name="UR">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2018-01-18" Organization="4DIAC-Consortium" Version="0.0"/>
  <VersionInfo Author="AZ" Date="2016-05-26" Organization="fortiss GmbH" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="INIT" Type="Event">
        <With Var="QI"/>
        <With Var="TakePhotoTimePara"/>
      </Event>
      <Event Comment="Normal Execution Request" Name="PalletIn" Type="Event"/>
      <Event Name="URinPalletPosition" Type="Event"/>
      <Event Name="RecvPhotoMSG" Type="Event">
        <With Var="PhotoMSGIN"/>
        <With Var="PhotoMSGForMaterial"/>
      </Event>
      <Event Name="URGrasp" Type="Event">
        <With Var="URGraspMSG"/>
      </Event>
      <Event Name="URinMaterialPosition" Type="Event"/>
      <Event Name="GraspDone" Type="Event"/>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="QO"/>
      </Event>
      <Event Comment="send to real UR by socket " Name="DoGoPallet" Type="Event">
        <With Var="PositionInPallet"/>
      </Event>
      <Event Comment="connnect to photo fb" Name="TakePhoto" Type="Event"/>
      <Event Comment="send to pallet fb" Name="SendPhotoMSG" Type="Event">
        <With Var="PhotoMSGOUT"/>
      </Event>
      <Event Name="DoGoMaterial" Type="Event">
        <With Var="PositionInMaterial"/>
      </Event>
      <Event Name="DoGrasp" Type="Event">
        <With Var="GraspNumber"/>
      </Event>
      <Event Name="UpdatePallet" Type="Event">
        <With Var="GraspNumber"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input event qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Name="TakePhotoTimePara" Type="TIME"/>
      <VarDeclaration Name="PhotoMSGIN" Type="STRING"/>
      <VarDeclaration Name="URGraspMSG" Type="STRING"/>
      <VarDeclaration Name="PhotoMSGForMaterial" Type="BOOL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output event qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Name="PositionInPallet" Type="STRING"/>
      <VarDeclaration Name="PhotoMSGOUT" Type="STRING"/>
      <VarDeclaration Name="PositionInMaterial" Type="STRING"/>
      <VarDeclaration Name="GraspNumber" Type="STRING"/>
    </OutputVars>
    <Plugs>
      <AdapterDeclaration Name="ATimeOut" Type="ATimeOut"/>
    </Plugs>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Comment="Is the first time to take photo， if true send 65 position to UR else send 66" InitialValue="" Name="isFirst" Type="BOOL"/>
      <VarDeclaration Comment="If true, the MSG is for Pallet" InitialValue="" Name="isMSGForPallet" Type="BOOL"/>
    </InternalVars>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="380.0" y="855.0"/>
      <ECState Comment="Initialization" Name="Init" x="1235.0" y="665.0">
        <ECAction Algorithm="initialize" Output="INITO"/>
      </ECState>
      <ECState Comment="Normal execution" Name="GoP1" x="2565.0" y="190.0">
        <ECAction Algorithm="GoPosition1" Output="DoGoPallet"/>
      </ECState>
      <ECState Name="OperationOnPallet" x="2090.0" y="1045.0"/>
      <ECState Name="DeInit" x="760.0" y="1425.0">
        <ECAction Algorithm="deInitialize" Output="INITO"/>
      </ECState>
      <ECState Name="URinPosition1" x="3610.0" y="380.0">
        <ECAction Output="TakePhoto"/>
      </ECState>
      <ECState Name="WaitTime" x="4370.0" y="760.0">
        <ECAction Algorithm="wait" Output="ATimeOut.START"/>
      </ECState>
      <ECState Name="GoP2" x="4655.0" y="1140.0">
        <ECAction Algorithm="GoPosition2" Output="DoGoPallet"/>
      </ECState>
      <ECState Name="URinPosition2" x="4465.0" y="1805.0">
        <ECAction Output="TakePhoto"/>
      </ECState>
      <ECState Name="PalletMSG" x="4085.0" y="2280.0">
        <ECAction Algorithm="PalletMSGProcessing" Output="SendPhotoMSG"/>
      </ECState>
      <ECState Name="MaterialMSG" x="2280.0" y="2375.0">
        <ECAction Algorithm="StartGrasp" Output="DoGrasp"/>
      </ECState>
      <ECState Name="OperationOnMaterialArea" x="1995.0" y="1900.0"/>
      <ECState Name="GoMaterial" x="570.0" y="1805.0">
        <ECAction Algorithm="GoMaterial" Output="DoGoMaterial"/>
      </ECState>
      <ECState Name="URinMaterialPosition" x="285.0" y="2375.0">
        <ECAction Output="TakePhoto"/>
      </ECState>
      <ECState Name="GraspDone" x="2280.0" y="2850.0">
        <ECAction Algorithm="Update" Output="UpdatePallet"/>
      </ECState>
      <ECTransition Comment="" Condition="INIT[TRUE = QI]" Destination="Init" Source="START" x="890.0" y="580.0"/>
      <ECTransition Comment="" Condition="1" Destination="OperationOnPallet" Source="Init" x="1775.0" y="870.0"/>
      <ECTransition Comment="" Condition="PalletIn" Destination="GoP1" Source="OperationOnPallet" x="2295.0" y="590.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="DeInit" x="445.0" y="1215.0"/>
      <ECTransition Comment="" Condition="INIT[FALSE = QI]" Destination="DeInit" Source="OperationOnPallet" x="1190.0" y="1070.0"/>
      <ECTransition Comment="" Condition="RecvPhotoMSG[isMSGForPallet=TRUE]" Destination="PalletMSG" Source="OperationOnPallet" x="2890.0" y="1615.0"/>
      <ECTransition Comment="" Condition="URinPalletPosition[isFirst=True]" Destination="URinPosition1" Source="GoP1" x="2950.0" y="640.0"/>
      <ECTransition Comment="" Condition="ATimeOut.TimeOut" Destination="GoP2" Source="WaitTime" x="4160.0" y="1030.0"/>
      <ECTransition Comment="" Condition="URinPalletPosition[isFirst=False]" Destination="URinPosition2" Source="GoP2" x="5055.0" y="1515.0"/>
      <ECTransition Comment="" Condition="1" Destination="OperationOnPallet" Source="URinPosition2" x="3630.0" y="1455.0"/>
      <ECTransition Comment="" Condition="1" Destination="OperationOnMaterialArea" Source="PalletMSG" x="3290.0" y="2235.0"/>
      <ECTransition Comment="" Condition="URGrasp" Destination="GoMaterial" Source="OperationOnMaterialArea" x="1775.0" y="2305.0"/>
      <ECTransition Comment="" Condition="URinMaterialPosition" Destination="URinMaterialPosition" Source="GoMaterial" x="670.0" y="2140.0"/>
      <ECTransition Comment="" Condition="RecvPhotoMSG[isMSGForPallet=FALSE AND PhotoMSGForMaterial=TRUE]" Destination="MaterialMSG" Source="URinMaterialPosition" x="770.0" y="3045.0"/>
      <ECTransition Comment="" Condition="RecvPhotoMSG[isMSGForPallet=FALSE AND PhotoMSGForMaterial=FALSE]" Destination="URinMaterialPosition" Source="URinMaterialPosition" x="460.0" y="2220.0"/>
      <ECTransition Comment="" Condition="GraspDone" Destination="GraspDone" Source="MaterialMSG" x="2660.0" y="2670.0"/>
      <ECTransition Comment="" Condition="1" Destination="OperationOnMaterialArea" Source="GraspDone" x="1885.0" y="2410.0"/>
      <ECTransition Comment="" Condition="1" Destination="WaitTime" Source="URinPosition1" x="4125.0" y="590.0"/>
      <ECTransition Comment="" Condition="INIT[TRUE = QI]" Destination="Init" Source="OperationOnMaterialArea" x="1865.0" y="1350.0"/>
      <ECTransition Comment="" Condition="INIT[TRUE=QI]" Destination="Init" Source="OperationOnPallet" x="1815.0" y="935.0"/>
    </ECC>
    <Algorithm Comment="Initialization algorithm" Name="initialize">
      <ST Text="isFirst:=TRUE;&#13;&#10;isMSGForPallet:=TRUE;&#13;&#10;PhotoMSGForMaterial:=FALSE;&#13;&#10;PositionInPallet:= 0;&#10;QO := QI;"/>
    </Algorithm>
    <Algorithm Comment="Normally executed algorithm" Name="deInitialize">
      <ST Text="&#10;QO := FALSE;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="normalOperation">
      <ST Text="QO := QI;&#10;&#10;IF TRUE  = QI THEN&#10;  (*  only perform normal operation of QI is true*)&#10;&#10;END_IF;&#10;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="GoPosition1">
      <ST Text="PositionInPallet:='65';&#13;&#10;isFirst:=TRUE;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="wait">
      <ST Text="ATimeOut.DT:=TakePhotoTimePara;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="GoPosition2">
      <ST Text="PositionInPallet:='66';&#13;&#10;isFirst:=FALSE;&#13;&#10;isMSGForPallet:=TRUE;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="PalletMSGProcessing">
      <ST Text="PhotoMSGOUT:=PhotoMSGIN;&#13;&#10;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="StartGrasp">
      <ST Text="GraspNumber:=URGraspMSG;&#13;&#10;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="GoMaterial">
      <ST Text="PositionInMaterial:=URGraspMSG;&#13;&#10;isMSGForPallet:=FALSE;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="Update">
      <ST Text="PhotoMSGForMaterial:=FALSE;&#13;&#10;GraspNumber:=URGraspMSG;"/>
    </Algorithm>
  </BasicFB>
</FBType>
