<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Tamplate for a simple Basic Function Block Type" Name="UR2">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2018-01-29" Organization="4DIAC-Consortium" Version="0.0"/>
  <VersionInfo Author="AZ" Date="2016-05-26" Organization="fortiss GmbH" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="INIT" Type="Event">
        <With Var="QI"/>
      </Event>
      <Event Comment="Normal Execution Request" Name="PalletIn" Type="Event"/>
      <Event Name="URinPalletPosition" Type="Event"/>
      <Event Name="RecvCameraMSG" Type="Event">
        <With Var="PalletMSGIN"/>
        <With Var="MaterialMSG"/>
      </Event>
      <Event Name="URGrasp" Type="Event">
        <With Var="URGraspModelPosition"/>
        <With Var="URGraspModelColour"/>
      </Event>
      <Event Name="URinMaterialPosition" Type="Event"/>
      <Event Name="GraspDone" Type="Event"/>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="QO"/>
      </Event>
      <Event Comment="Execution Confirmation" Name="UROperation" Type="Event">
        <With Var="toURMSG"/>
      </Event>
      <Event Name="TakePhoto" Type="Event">
        <With Var="TakePhotoNum"/>
      </Event>
      <Event Name="SendPalletMSG" Type="Event">
        <With Var="PalletMSGOUT"/>
      </Event>
      <Event Name="UpdatePallet" Type="Event"/>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input event qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Name="PalletMSGIN" Type="STRING"/>
      <VarDeclaration Name="URGraspModelPosition" Type="STRING"/>
      <VarDeclaration Name="URGraspModelColour" Type="INT"/>
      <VarDeclaration Name="MaterialMSG" Type="STRING"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output event qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Name="PalletMSGOUT" Type="STRING"/>
      <VarDeclaration Name="toURMSG" Type="STRING"/>
      <VarDeclaration Name="TakePhotoNum" Type="STRING"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Comment="Internal Variable" InitialValue="" Name="color" Type="INT"/>
      <VarDeclaration Comment="Internal Variable" InitialValue="" Name="isMSGofPallet" Type="BOOL"/>
      <VarDeclaration Comment="Internal Variable" InitialValue="" Name="isExist" Type="BOOL"/>
    </InternalVars>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="475.0" y="1125.0"/>
      <ECState Comment="Initialization" Name="Init" x="950.0" y="475.0">
        <ECAction Algorithm="initialize" Output="INITO"/>
      </ECState>
      <ECState Name="Initialized" x="2185.0" y="760.0">
        <ECAction Algorithm="initialize"/>
      </ECState>
      <ECState Name="DeInit" x="1140.0" y="1520.0">
        <ECAction Algorithm="deInitialize" Output="INITO"/>
      </ECState>
      <ECState Name="OperationOnPallet" x="3420.0" y="475.0"/>
      <ECState Name="GoPallet" x="4275.0" y="190.0">
        <ECAction Algorithm="GoPallet" Output="UROperation"/>
      </ECState>
      <ECState Name="URinPalletPosition" x="4560.0" y="855.0">
        <ECAction Algorithm="TakePhoto1" Output="TakePhoto"/>
      </ECState>
      <ECState Comment="pallet MSG processing" Name="PalletMSG" x="4465.0" y="1425.0">
        <ECAction Algorithm="SendPalletMSGtoPalletOne" Output="SendPalletMSG"/>
      </ECState>
      <ECState Name="OperationOnMaterial" x="3230.0" y="1615.0"/>
      <ECState Name="GoMaterial" x="4335.0" y="2045.0">
        <ECAction Algorithm="GoMaterial" Output="UROperation"/>
      </ECState>
      <ECState Name="URinMaterialPosition" x="4180.0" y="2470.0">
        <ECAction Algorithm="TakePhoto2" Output="TakePhoto"/>
      </ECState>
      <ECState Name="MaterialMSG" x="3325.0" y="3040.0">
        <ECAction Algorithm="MaterialMSGProcessing"/>
      </ECState>
      <ECState Name="DoGrasp" x="2090.0" y="2470.0">
        <ECAction Output="UROperation"/>
      </ECState>
      <ECState Name="GraspDone" x="2185.0" y="1900.0">
        <ECAction Output="UpdatePallet"/>
      </ECState>
      <ECTransition Comment="" Condition="INIT[TRUE = QI]" Destination="Init" Source="START" x="640.0" y="785.0"/>
      <ECTransition Comment="" Condition="1" Destination="Initialized" Source="Init" x="2015.0" y="335.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="DeInit" x="830.0" y="1455.0"/>
      <ECTransition Comment="" Condition="INIT[FALSE = QI]" Destination="DeInit" Source="Initialized" x="1690.0" y="1340.0"/>
      <ECTransition Comment="" Condition="1" Destination="OperationOnPallet" Source="Initialized" x="2875.0" y="515.0"/>
      <ECTransition Comment="" Condition="PalletIn" Destination="GoPallet" Source="OperationOnPallet" x="3840.0" y="150.0"/>
      <ECTransition Comment="" Condition="URinPalletPosition" Destination="URinPalletPosition" Source="GoPallet" x="4845.0" y="515.0"/>
      <ECTransition Comment="" Condition="1" Destination="OperationOnPallet" Source="URinPalletPosition" x="4305.0" y="745.0"/>
      <ECTransition Comment="" Condition="RecvCameraMSG[isMSGofPallet=TRUE]" Destination="PalletMSG" Source="OperationOnPallet" x="4410.0" y="1185.0"/>
      <ECTransition Comment="" Condition="1" Destination="OperationOnMaterial" Source="PalletMSG" x="3945.0" y="1335.0"/>
      <ECTransition Comment="" Condition="URGrasp" Destination="GoMaterial" Source="OperationOnMaterial" x="4360.0" y="1715.0"/>
      <ECTransition Comment="" Condition="URinMaterialPosition" Destination="URinMaterialPosition" Source="GoMaterial" x="4455.0" y="2225.0"/>
      <ECTransition Comment="" Condition="RecvCameraMSG[isMSGofPallet=FALSE]" Destination="MaterialMSG" Source="URinMaterialPosition" x="4555.0" y="2945.0"/>
      <ECTransition Comment="" Condition="[isExist=TRUE]" Destination="DoGrasp" Source="MaterialMSG" x="2340.0" y="2975.0"/>
      <ECTransition Comment="" Condition="[isExist=FALSE]" Destination="URinMaterialPosition" Source="MaterialMSG" x="3520.0" y="2570.0"/>
      <ECTransition Comment="" Condition="GraspDone" Destination="GraspDone" Source="DoGrasp" x="2125.0" y="2160.0"/>
      <ECTransition Comment="" Condition="1" Destination="OperationOnMaterial" Source="GraspDone" x="2970.0" y="1725.0"/>
      <ECTransition Comment="" Condition="INIT[TRUE = QI]" Destination="Initialized" Source="OperationOnMaterial" x="2505.0" y="1465.0"/>
      <ECTransition Comment="" Condition="INIT[TRUE = QI]" Destination="Initialized" Source="OperationOnPallet" x="3175.0" y="1170.0"/>
    </ECC>
    <Algorithm Comment="Initialization algorithm" Name="initialize">
      <ST Text="&#10;QO := QI;&#13;&#10;color:=0;&#13;&#10;isMSGofPallet:=true;&#13;&#10;isExist:=true;"/>
    </Algorithm>
    <Algorithm Comment="Normally executed algorithm" Name="deInitialize">
      <ST Text="&#10;QO := FALSE;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="normalOperation">
      <ST Text="QO := QI;&#10;&#10;IF TRUE  = QI THEN&#10;  (*  only perform normal operation of QI is true*)&#10;&#10;END_IF;&#10;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="GoPallet">
      <ST Text="toURMSG:='p';"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="TakePhoto1">
      <ST Text="TakePhotoNum:=1;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="SendPalletMSGtoPalletOne">
      <ST Text="PalletMSGOUT:=PalletMSGIN;&#13;&#10;isMSGofPallet:=FALSE;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="GoMaterial">
      <ST Text="toURMSG:=URGraspModelPosition;&#13;&#10;color:=URGraspModelColour;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="MaterialMSGProcessing">
      <ST Text=""/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="StartGrasp">
      <ST Text=""/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="TakePhoto2">
      <ST Text="TakePhotoNum:=1;"/>
    </Algorithm>
  </BasicFB>
</FBType>
