<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Tamplate for a simple Basic Function Block Type" Name="URMSGjudge">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2018-02-01" Organization="4DIAC-Consortium" Version="0.0"/>
  <VersionInfo Author="AZ" Date="2016-05-26" Organization="fortiss GmbH" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="INIT" Type="Event">
        <With Var="QI"/>
      </Event>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="QI"/>
        <With Var="URMSG"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="QO"/>
      </Event>
      <Event Comment="Execution Confirmation" Name="URinPalletPosition" Type="Event">
        <With Var="QO"/>
      </Event>
      <Event Name="URinMaterialPosition" Type="Event"/>
      <Event Name="GraspDone" Type="Event"/>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input event qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Name="URMSG" Type="STRING"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output event qualifier" Name="QO" Type="BOOL"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="475.0" y="1125.0"/>
      <ECState Comment="Initialization" Name="Init" x="1235.0" y="665.0">
        <ECAction Algorithm="initialize" Output="INITO"/>
      </ECState>
      <ECState Comment="Normal execution" Name="Pallet" x="2660.0" y="475.0">
        <ECAction Output="URinPalletPosition"/>
      </ECState>
      <ECState Name="Initialized" x="1900.0" y="1140.0"/>
      <ECState Name="DeInit" x="1140.0" y="1520.0">
        <ECAction Algorithm="deInitialize" Output="INITO"/>
      </ECState>
      <ECState Name="Material" x="3420.0" y="1235.0">
        <ECAction Output="URinMaterialPosition"/>
      </ECState>
      <ECState Name="GaspDone" x="1995.0" y="2185.0">
        <ECAction Output="GraspDone"/>
      </ECState>
      <ECTransition Comment="" Condition="INIT[TRUE = QI]" Destination="Init" Source="START" x="840.0" y="920.0"/>
      <ECTransition Comment="" Condition="1" Destination="Initialized" Source="Init" x="1660.0" y="975.0"/>
      <ECTransition Comment="" Condition="REQ[URMSG=&quot;pallet&quot;]" Destination="Pallet" Source="Initialized" x="2210.0" y="830.0"/>
      <ECTransition Comment="" Condition="1" Destination="Initialized" Source="Pallet" x="2875.0" y="825.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="DeInit" x="940.0" y="1445.0"/>
      <ECTransition Comment="" Condition="INIT[FALSE = QI]" Destination="DeInit" Source="Initialized" x="1690.0" y="1340.0"/>
      <ECTransition Comment="" Condition="REQ[URMSG=&quot;material&quot;]" Destination="Material" Source="Initialized" x="2845.0" y="1010.0"/>
      <ECTransition Comment="" Condition="1" Destination="Initialized" Source="Material" x="2495.0" y="1645.0"/>
      <ECTransition Comment="" Condition="REQ[URMSG=&quot;graspdone&quot;]" Destination="GaspDone" Source="Initialized" x="2595.0" y="1285.0"/>
      <ECTransition Comment="" Condition="1" Destination="Initialized" Source="GaspDone" x="2160.0" y="1720.0"/>
    </ECC>
    <Algorithm Comment="Initialization algorithm" Name="initialize">
      <ST Text="&#10;QO := QI;"/>
    </Algorithm>
    <Algorithm Comment="Normally executed algorithm" Name="deInitialize">
      <ST Text="&#10;QO := FALSE;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="normalOperation">
      <ST Text="QO := QI;&#10;&#10;IF TRUE  = QI THEN&#10;  (*  only perform normal operation of QI is true*)&#10;&#10;END_IF;&#10;"/>
    </Algorithm>
  </BasicFB>
</FBType>
